{
  "ConnectionStrings": {
    "sqlServerLocal": "Data Source=localhost;TrustServerCertificate=True;Initial Catalog=Datatables;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "dbType": "sqlserver",
  "AllowedHosts": "*"
}
